FROM python:3.9-slim-bullseye

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

# Install required libraries
RUN apt-get update && \
    apt-get install -y ffmpeg libsm6 libxext6 python3-opencv && \
    python -m pip install -U pip && \
    python -m pip install -U setuptools wheel

WORKDIR /app
COPY . /app

# Install pip requirements, minus numpy and opencv from above
RUN python -m pip install -r requirements.txt

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-python-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
CMD ["python", "-m", "video_contrast_analysis.server"]
